# FinalProjectBrixBank

./: BrixBank.sln  README.md
BrixBank/: BrixBank.webApi.csproj  Program.cs  Startup.cs
BrixBank.Data/: BrixBank.Data.csproj  BrixBankContext.cs  Criterion.cs  RuleNode.cs
BrixBank.Data/Entities/: Customer.cs  LoanRequest.cs  Rules.cs
BrixBank.Data/Migrations/: 20200817093716_SecMigration.Designer.cs  20200817093716_SecMigration.cs  20200817102634_TheeMigration.Designer.cs  20200817102634_TheeMigration.cs  20200817103005_FouMigration.Designer.cs  20200817103005_FouMigration.cs  20200817110024_FivMigration.Designer.cs  20200817110024_FivMigration.cs  20200818060020_SixMigration.Designer.cs  20200818060020_SixMigration.cs  BrixBankContextModelSnapshot.cs
BrixBank.Data/Repositories/: LoanRequestRepository.cs  RuleRepository.cs
BrixBank.Services/: BrixBank.Services.csproj
BrixBank.Services/Interfaces/: ILoanRequestRepository.cs  ILoanRequestServies.cs  IRuleRepository.cs  IRuleService.cs
BrixBank.Services/Models/: CustomerModel.cs  LoanRequestModel.cs  RulesModel.cs
BrixBank.Services/Services/: LoanRequestServies.cs  RuleService.cs
BrixBank/Controllers/: LoanRequestController.cs  RulesController.cs
BrixBank/DTO/: CustomerDTO.cs  LoanRequestDTO.cs  RulesDTO.cs
BrixBank/Mappings/: AutoMapper.cs
